# MicroserviceAnalyzer

./: .gitignore  MicroserviceAnalyzer.sln
MicroserviceAnalyzer/: MicroserviceAnalyzer.csproj  Program.cs
MicroserviceAnalyzer.BL/: MicroserviceAnalyzer.BL.csproj
MicroserviceAnalyzer.BL/Abstractions/Models/: ChainUnit.cs
MicroserviceAnalyzer.BL/Abstractions/Services/: IMicroserviceService.cs  IProjectService.cs  IScriptService.cs
MicroserviceAnalyzer.BL/Entities/: ApiInfo.cs  ArchitectureInfo.cs  AssemblyInfo.cs  DataInfo.cs  EfCoreProvider.cs  MicroserviceInfo.cs
MicroserviceAnalyzer.BL/Entities/Variations/: ApiVariation.cs  Architecture.cs  NlayerVariation.cs
MicroserviceAnalyzer.BL/Helpers/: Keywords.cs  MicroserviceHelper.cs  SafeZipExtractor.cs
MicroserviceAnalyzer.BL/Models/: FIleSystem.cs
MicroserviceAnalyzer.BL/Models/AnalyzerChain/: AnalyzeArchitectureUnit.cs  (+2 more)
MicroserviceAnalyzer.BL/Services/: MicroserviceService.cs  ProjectService.cs  ScriptService.cs
MicroserviceAnalyzer.BL/Triggers/: DataLayerTrigger.cs  GrpcTrigger.cs  MvcTrigger.cs  NLayerTrigger.cs  OtherLayersTrigger.cs  Trigger.cs
MicroserviceAnalyzer.DataAccess/: MicroserviceAnalyzer.DataAccess.csproj  MicroserviceInfoStorage.cs  MicroserviceInfoStorageItem.cs
MicroserviceAnalyzer/Components/: App.razor  AssemblyListView.razor  ContextMenu.razor  FileExplorer.razor  OutsideHandleContainer.razor  TextEditor.razor  TreeViewNode.razor  _Imports.razor
MicroserviceAnalyzer/Entities/: ContextMenuItem.cs  FileTextData.cs
MicroserviceAnalyzer/Properties/: launchSettings.json
(+15 files in other folders)
