<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroserviceAnalyzer.BL\MicroserviceAnalyzer.BL.csproj" />
      <ProjectReference Include="..\MicroserviceAnalyzer.DataAccess\MicroserviceAnalyzer.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities/" />
    </ItemGroup>

</Project>
