<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Configuration" Version="7.3.0" />
      <PackageReference Include="NuGet.Protocol" Version="7.3.0" />
    </ItemGroup>

</Project>
